# springboot-springcloud-mbp

./: .gitignore  README.en.md  README.md
SpringBoot-test/: .gitignore  pom.xml
SpringBoot-test/src/main/java/com/springboot/: MySpringbootApplication.java
SpringBoot-test/src/main/java/com/springboot/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  ResultEntity.java
SpringBoot-test/src/main/java/com/springboot/entity/: TestC.java  User.java
SpringBoot-test/src/main/java/com/springboot/gennerator/: DisKaptchaCss.java  KaptchaController.java  MpGenerator.java  NoKaptchaBackhround.java  ValidCodeUtil.java
SpringBoot-test/src/main/java/com/springboot/mapper/: UserDao.java
SpringBoot-test/src/main/java/com/springboot/service/: UserService.java
SpringBoot-test/src/main/java/com/springboot/service/Impl/: UserServiceImpl.java
SpringBoot-test/src/main/java/com/springboot/test01/dao/: UserDao.java
SpringBoot-test/src/main/java/com/springboot/test01/entity/: TestC.java  User.java  UserDto.java
SpringBoot-test/src/main/java/com/springboot/test01/service/: UserService.java
SpringBoot-test/src/main/java/com/springboot/test01/service/Impl/: UserServiceImpl.java
SpringBoot-test/src/main/java/com/springboot/test02/controller/: ChaController.java  CheckValidCodeController.java  WellUserController.java
SpringBoot-test/src/main/java/com/springboot/test02/dao/: WellUserDao.java
SpringBoot-test/src/main/java/com/springboot/test02/entity/: WellUser.java
SpringBoot-test/src/main/java/com/springboot/test02/service/: WellUserService.java
SpringBoot-test/src/main/java/com/springboot/test02/service/impl/: WellUserServiceImpl.java
SpringBoot-test/src/main/java/com/springboot/until/: MD5Util.java
SpringBoot-test/src/main/java/gennerator/: MpGenerator.java
SpringBoot-test/src/main/resources/: application-dev.properties  application.yml
SpringBoot-test/src/test/java/: SampleTest.java
